.feature-container{
    width: 100%;
    margin-top: 10%;
}
.feature-wrapper{
    height: 100%;
    
}
.heading{
    font-family: Sofia Pro;
    font-style: Bold;
    font-size: 30px;
    line-height: 48px;
    align-items: Center;
    justify-content: center;
    text-align: center;
}
.items{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}
.items ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 50px;
}

.items li a{
    gap: 50px;
    color: #E9672B;
    background-color: #FBF8F5;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
    border-radius: 50px;
}
/* J CORRECTION */
.Para1{
    color: white;
}
.span1{
    color: rgb(205,212,84);
}
.span2{
    color: rgb(205,212,84);
}


.items li a:hover{
    color:#FBF8F5;
    background-color: #E9672B;
}
.card-container{
    margin: 20px 40px;
    min-height: 50vh;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;  
    justify-content: center;
}
.card-feature{
    width: 230px;
    height: 365px;
}
.cardHold:hover{
    box-shadow: 0 2px 8px grey;
    border-radius: 7px;
    height: 365px;
}

.card-images{
    width: 100%;
    height: 220px;

}
.card-image img{
    width: 100%;
    height: 100%;
}
.card-info{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 5px;

}
.colours{
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    display: flex;
    gap: 5px;
    
}
.red{
    color: red;

}
.green{
    color: green;
}
.yellow{
    color: yellow;
}
.blue{
    color: blue;
}
.grey{
    color: grey;
}
.card-text{
    font-size: 19px;
    font-weight: 400;
    margin-top: 5px;
    color:#5D5F5F;
    font-family: sofia-pro;
    
}
.card-price{
    font-size: 16px;
    font-weight: 700;
    margin-top: 5px;
    
    
}
.cart{
    color: #E9672B;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 4px;

}
.steph-sale-container{
    height: 25vh;
    width: 93%;
    background-color: black;

}
.sales-row{
    display: flex;
    justify-content: space-evenly;
}
 .Para1{
    font-size: 18px;
    font-weight: 500;
    color: white;
    overflow: hidden;
    
}
.span1{
    font-size: 25px;
    font-weight: 500;
    color: #CDD454;
    overflow: hidden;
}
.span2{
    font-size: 30px;
    font-weight: 700;
    color: #CDD454;
}  */
/* .textwhite{
    font-size: 20px;
    font-weight: 400;
    margin-left: 8px;
    align-content: center;
    margin-top: 12px;
} */

.shipping{
    display: flex;
    justify-content: space-between;
}
.return{
    display: flex;
    justify-content: space-between;
}
.secure{
    display: flex;
    justify-content: space-between;
}
.topCat{
    overflow: hidden;
    font-family: Sofia Pro;
    font-style: bold;
    font-size: 29px;
    line-height: 35px;
    margin-top: 14px;
    margin-left: 28px;
}
.handle{
    width: 20px;
    height: 30px;
}

.kid {
    /* padding-bottom: 1rem; */
    padding-top: 1rem;
    border-radius: 10px;
}

.kid:hover {
    background-color: #fff;
    box-shadow: 0 2px 8px gray
}

.tony-kids {
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 1rem;
    border-radius: 10px;
}
.tony-row{
    padding-bottom: 5rem;
    
}
.popular-heading{
    overflow: hidden;
    font-family: Sofia Pro;
    font-style: Bold;
    font-size: 30px;
    line-height: 20px;
    margin-top: 15px;
    text-align: center;
}
.popular-categories{
    color: #ffffff;
    height: 70vh;
    width: 95%;
    justify-content: center;
    margin-left: 30px;
    overflow: hidden;
    background-size: cover;
    
}
.steph-popular{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}
/* .steph-room{
    
} */
.steph-room li a{
    line-height: 35px;
    color: white;
    text-decoration: none;
}
.steph-room li a:hover{
    text-decoration: underline;
    color: blue;
}
/* .Kitchen{
    
} */
.Kitchen li a{
    line-height: 35px;
    color: white;
    text-decoration: none;
}
.Kitchen li a:hover{
    text-decoration: underline;
    color: blue;
}
.Bedroom li a{
    line-height: 35px;
    color: white;
    text-decoration: none;
}
.Bedroom li a:hover{
    text-decoration: underline;
    color: blue;
}
.Bathroom li a{
    line-height: 35px;
    color: white;
    text-decoration: none;
}
.Bathroom li a:hover{
    text-decoration: underline;
    color: blue;
}
.workspace li a{
    line-height: 35px;
    color: white;
    text-decoration: none;
    flex-wrap: nowrap;
    font-weight: 400px;
}
.workspace li a:hover{
    text-decoration: underline;
    color: blue;
}
h6{
    border-bottom: 1px solid white;
    font-size: 25px;
    font-weight: 400;
    flex-wrap: nowrap;
    margin-left: 15px;
    overflow: hidden;
}
.featured-heading{
    margin-left: 35px;
    font-size: 30px;
    font: bold;
    font-family: serif;
    overflow: hidden;
    margin-top: 25px;
}
.featured-container{
    height: 30vh;
    width: 95%;
    margin-left: 30px;
    overflow: hidden;
    margin-top: 15px;
}
.featured-row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}
.featured-card{
    height: 200px;
    width: 250px;
    border-radius:2px;
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;

}
.card-image{
    height:150px;
    width:250px;
}
.storeName{
    background: black;
    color: white;
    overflow: hidden;
    text-align: center;
    border-radius: 3px;
}
.featured-name{
    overflow: hidden;
    font-size: 30px;
    font-weight: 400;
    color: #ffff;
}
